{
  "name": "jiocloud-node",
  "version": "1.0.1",
  "description": "sdk for ril jiocloud",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "jio",
    "cloud"
  ],
  "author": "aadarshKsingh",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "prompt-sync": "^4.2.0",
    "random-useragent": "^0.5.0"
  }
}
